# Performance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/paisheng/psliblite/performance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paisheng/psliblite/performance/: MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/paisheng/psliblite/performance/: ExampleUnitTest.java
config/android/: dependencies.gradle
plib/: build.gradle
plib/src/main/: AndroidManifest.xml
plib/src/main/assets/prism/: result.html
plib/src/main/assets/prism/data/: data.js  dataHandler.js
plib/src/main/java/com/tdw/prism/: LeckAspect.java  Prism.java  PrismInternal.java  ReportTaskManager.java  TagAspect.java
plib/src/main/java/com/tdw/prism/hook/: FragmentAopList.java
plib/src/main/java/com/tdw/prism/leak/: KeyedWeakReference.java  PrismHeapDumpListener.java  PrismHeapDumper.java  PrismLeakDirectoryProvider.java  PrismLeck.java  PrismRefWatcherBuilder.java
plib/src/main/java/com/tdw/prism/monitor/: TagMonitor.java
plib/src/main/java/com/tdw/prism/report/: Constants.java  PrismDataToJSManager.java  PrismSDCardPath.java  ReportUtils.java  WifiUtils.java
plib/src/main/java/com/tdw/prism/report/server/: WebService.java
plib/src/main/java/com/tdw/prism/view/: MainActivity.java  PrismNotification.java  ReportSelectDialog.java
plib/src/main/java/com/tencent/wstt/gt/controller/: GTRController.java
plib/src/main/java/com/tencent/wstt/gt/datatool/: GTRAnalysis.java  JsHandler.java  Main.java
plib/src/main/java/com/tencent/wstt/gt/datatool/analysis/: FragmentAnalysis.java
plib/src/main/java/com/tencent/wstt/gt/datatool/analysis/prism/: PrismFragmentAnalysis.java  PrismLeakAnalysis.java
plib/src/main/java/com/tencent/wstt/gt/datatool/util/: FileUtil.java  GTRAnalysisManager.java
plib/src/main/java/com/tencent/wstt/gt/service/: GTRBinder.java  GTRServerSave.java  GTRService.java  PrismConfig.java  PrismServerSave.java
plib/src/main/jni/: Android.mk
plib/src/main/res/values/: strings.xml
