// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: file('config/android/dependencies.gradle')

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs '../plib/libs','libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
